# iot-service

./: pom.xml
src/main/java/com/songchengzhong/iot_service/common/: Constants.java  Strings.java  UUIDs.java
src/main/java/com/songchengzhong/iot_service/config/: ConfigInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/songchengzhong/iot_service/controller/: ActionController.java  DeviceController.java  HomeController.java  SensorController.java  UserController.java  WeiXinController.java
src/main/java/com/songchengzhong/iot_service/controller/api/: DataPointApiController.java  DeviceApiController.java  SensorApiController.java
src/main/java/com/songchengzhong/iot_service/entity/: Action.java  ActionType.java  DataPoint.java  Device.java  Sensor.java  SensorAction.java  SensorType.java  User.java
src/main/java/com/songchengzhong/iot_service/interceptor/: ApiAuthInterceptor.java  UserAuthInterceptor.java
src/main/java/com/songchengzhong/iot_service/repository/: ActionRepository.java  ActionTypeRepository.java  BaseRepository.java  DataPointRepository.java  DeviceRepository.java  SensorActionRepository.java  SensorRepository.java  SensorTypeRepository.java  UserRepository.java
src/main/java/com/songchengzhong/iot_service/repository/impl/: ActionRepositoryImpl.java  DataPointRepositoryImpl.java  DeviceRepositoryImpl.java  SensorActionRepositoryImpl.java  SensorRepositoryImpl.java  SensorTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/songchengzhong/iot_service/service/: ActionService.java  DataPointService.java  DeviceService.java  EmailService.java  SensorService.java  SensorTypeService.java  UserService.java
src/main/java/com/songchengzhong/iot_service/service/impl/: ActionServiceImpl.java  DataPointServiceImpl.java  DeviceServiceImpl.java  EmailServiceImpl.java  SensorServiceImpl.java  SensorTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/songchengzhong/iot_service/socket/: DatapointHandler.java
src/main/java/com/songchengzhong/iot_service/view_model/: RegisterUser.java  SocketUser.java  WeiXinRec.java  WeiXinResp.java
src/main/java/com/songchengzhong/iot_service/viewmodel/: AddAction.java  RegisterUser.java  SocketUser.java  WeiXinRec.java  WeiXinResp.java
src/main/resources/: Messages_zh.properties  config.properties  log4j.properties  mybatis-config.xml  spring-config.xml
src/main/resources/mapper/: ActionMapper.xml  ActionTypeMapper.xml  DataPointMapper.xml  DeviceMapper.xml  SensorActionMapper.xml  SensorMapper.xml  SensorTypeMapper.xml  UserMapper.xml
src/main/test/RepositoryTest/: DataPointRepositoryTest.java  DeviceRepositoryTest.java  EmailRepositoryTest.java  SensorRepositoryTest.java  UserRepositoryTest.java
src/main/test/WEB-INF/templates/email/: register.html
src/main/test/WEB-INF/templates/fragment/: layout.html
src/main/test/WEB-INF/templates/home/: login.html  register.html
src/main/test/WEB-INF/templates/sensor/: create.html  detail.html
src/main/test/WEB-INF/templates/user/: profile.html
src/main/webapp/WEB-INF/templates/action/: add.html  list.html
src/main/webapp/WEB-INF/templates/device/: create.html  detail.html  edit.html
src/main/webapp/WEB-INF/templates/email/: error.html  register.html
src/main/webapp/WEB-INF/templates/fragment/: layout.html
src/main/webapp/WEB-INF/templates/home/: login.html
src/main/webapp/WEB-INF/templates/sensor/: detail.html
src/main/webapp/WEB-INF/templates/user/: password.html
src/main/webapp/css/: layout.css
src/main/webapp/js/: register.js
