mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/iot_service
mysql.username=root
mysql.password=

mailserver.host=smtp.126.com
mailserver.port=
mailserver.username=scz0216@126.com
mailserver.password=scz19940216